project.yml (before)
name: Craig-O-Clean
options:
  bundleIdPrefix: com.craigoclean
  deploymentTarget:
    macOS: "14.0"
  xcodeVersion: "15.0"
  generateEmptyDirectories: true
  createIntermediateGroups: true

settings:
  base:
    SWIFT_VERSION: "5.9"
    MACOSX_DEPLOYMENT_TARGET: "14.0"
    DEVELOPMENT_TEAM: ""
    CODE_SIGN_IDENTITY: "-"
    CODE_SIGN_STYLE: Automatic
    ENABLE_HARDENED_RUNTIME: YES
    DEAD_CODE_STRIPPING: YES

targets:
  Craig-O-Clean:
    type: application
    platform: macOS
    sources:
      - path: Craig-O-Clean
        excludes:
          - "Tests/**"
          - "Preview Content/**"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.craigoclean.app
        PRODUCT_NAME: "Craig-O-Clean"
        INFOPLIST_FILE: Craig-O-Clean/Info.plist
        CODE_SIGN_ENTITLEMENTS: Craig-O-Clean/Craig-O-Clean.entitlements
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
        COMBINE_HIDPI_IMAGES: YES
        MARKETING_VERSION: "1.0"
        CURRENT_PROJECT_VERSION: "1"
        LD_RUNPATH_SEARCH_PATHS:
          - "$(inherited)"
          - "@executable_path/../Frameworks"
        ENABLE_PREVIEWS: YES
        SWIFT_EMIT_LOC_STRINGS: YES
    dependencies: []
    preBuildScripts: []
    postBuildScripts: []

  Craig-O-CleanTests:
    type: bundle.unit-test
    platform: macOS
    sources:
      - path: Craig-O-Clean/Tests/ClearMindTests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.craigoclean.app.tests
        BUNDLE_LOADER: "$(TEST_HOST)"
        TEST_HOST: "$(BUILT_PRODUCTS_DIR)/Craig-O-Clean.app/Contents/MacOS/Craig-O-Clean"
    dependencies:
      - target: Craig-O-Clean

  Craig-O-CleanUITests:
    type: bundle.ui-testing
    platform: macOS
    sources:
      - path: Craig-O-Clean/Tests/ClearMindUITests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.craigoclean.app.uitests
        TEST_TARGET_NAME: Craig-O-Clean
    dependencies:
      - target: Craig-O-Clean

schemes:
  Craig-O-Clean:
    build:
      targets:
        Craig-O-Clean: all
        Craig-O-CleanTests: [test]
        Craig-O-CleanUITests: [test]
    run:
      config: Debug
    test:
      config: Debug
      targets:
        - Craig-O-CleanTests
        - Craig-O-CleanUITests
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

project.yml (after)
name: Craig-O-Clean
options:
  bundleIdPrefix: com.craigoclean
  deploymentTarget:
    macOS: "14.0"
  xcodeVersion: "15.0"
  generateEmptyDirectories: true
  createIntermediateGroups: true

settings:
  base:
    SWIFT_VERSION: "5.9"
    MACOSX_DEPLOYMENT_TARGET: "14.0"
    DEAD_CODE_STRIPPING: YES

  configs:
    Debug:
      CODE_SIGN_IDENTITY: "-"
      CODE_SIGN_STYLE: Manual
      ENABLE_HARDENED_RUNTIME: NO

    Release:
      CODE_SIGN_IDENTITY: "Apple Distribution: Phamy Xaypanya (K36LFHM32T)"
      CODE_SIGN_STYLE: Manual
      ENABLE_HARDENED_RUNTIME: YES
      DEVELOPMENT_TEAM: "K36LFHM32T"
      PROVISIONING_PROFILE_SPECIFIER: ""

targets:
  Craig-O-Clean:
    type: application
    platform: macOS
    sources:
      - path: Craig-O-Clean
        excludes:
          - "Tests/**"
          - "Preview Content/**"
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.craigoclean.app
        PRODUCT_NAME: "Craig-O-Clean"
        INFOPLIST_FILE: Craig-O-Clean/Info.plist
        CODE_SIGN_ENTITLEMENTS: Craig-O-Clean/Craig-O-Clean.entitlements
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
        COMBINE_HIDPI_IMAGES: YES
        MARKETING_VERSION: "1.0"
        CURRENT_PROJECT_VERSION: "1"
        LD_RUNPATH_SEARCH_PATHS:
          - "$(inherited)"
          - "@executable_path/../Frameworks"
        ENABLE_PREVIEWS: YES
        SWIFT_EMIT_LOC_STRINGS: YES
    dependencies: []
    preBuildScripts: []
    postBuildScripts: []

  Craig-O-CleanTests:
    type: bundle.unit-test
    platform: macOS
    sources:
      - path: Craig-O-Clean/Tests/ClearMindTests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.craigoclean.app.tests
        BUNDLE_LOADER: "$(TEST_HOST)"
        TEST_HOST: "$(BUILT_PRODUCTS_DIR)/Craig-O-Clean.app/Contents/MacOS/Craig-O-Clean"
    dependencies:
      - target: Craig-O-Clean

  Craig-O-CleanUITests:
    type: bundle.ui-testing
    platform: macOS
    sources:
      - path: Craig-O-Clean/Tests/ClearMindUITests
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.craigoclean.app.uitests
        TEST_TARGET_NAME: Craig-O-Clean
    dependencies:
      - target: Craig-O-Clean

schemes:
  Craig-O-Clean:
    build:
      targets:
        Craig-O-Clean: all
        Craig-O-CleanTests: [test]
        Craig-O-CleanUITests: [test]
    run:
      config: Debug
    test:
      config: Debug
      targets:
        - Craig-O-CleanTests
        - Craig-O-CleanUITests
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

project.yml (diff)
@@ -11,11 +11,20 @@ settings:
   base:
     SWIFT_VERSION: "5.9"
     MACOSX_DEPLOYMENT_TARGET: "14.0"
-    DEVELOPMENT_TEAM: ""
-    CODE_SIGN_IDENTITY: "-"
-    CODE_SIGN_STYLE: Automatic
-    ENABLE_HARDENED_RUNTIME: YES
     DEAD_CODE_STRIPPING: YES
+
+  configs:
+    Debug:
+      CODE_SIGN_IDENTITY: "-"
+      CODE_SIGN_STYLE: Manual
+      ENABLE_HARDENED_RUNTIME: NO
+
+    Release:
+      CODE_SIGN_IDENTITY: "Apple Distribution: Phamy Xaypanya (K36LFHM32T)"
+      CODE_SIGN_STYLE: Manual
+      ENABLE_HARDENED_RUNTIME: YES
+      DEVELOPMENT_TEAM: "K36LFHM32T"
+      PROVISIONING_PROFILE_SPECIFIER: ""
 
 targets:
   Craig-O-Clean:
